<?php

namespace App\DataFixtures;


use App\Entity\CoachModule;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class CoachModuleFixtures extends Fixture
{

    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $fullNames = ['Елена Бевзова', 'Михаил Мунькин', 'Наталья Кисленко-Джунковская'];
        $images = ['coach3.jpg', 'coach1.jpg', 'coach2.jpg'];
        $shortDescription = [
            'Со-основатель компании "ИнтерАктив", психолог и психотерапевт, НЛП-Тренер, сертифицированный Коуч. Также образование и опыт работы в области менеджмента. Занимается проектами в сфере управленческого консалтинга и развития человеческого потенциала в организациях. Более 7 лет опыта в области психологического консультирования и ведения тренингов.',
            'Основатель компании "ИнтерАктив", психолог и психотерапевт, НЛП -Тренер, Президент Кыргызской Ассоциации Психологов и Психотерапевтов. Более 18 лет опыта в области психотерапии и ведения тренингов. Большой опыт в управленческом консалтинге, командообразовании, психодиагностике. Ведет крупные проекты по развитию организаций. ',
            'Дипломированный психолог. Ведущая групповых программ личностного развития и индивидуальных консультаций, НЛП-Мастер (Институт НЛП, г. Санкт-Петербург). В работе применяет гештальт-подход, прошла обучение на гештальт-психотерапевта (Московский Институт Гештальта и Психодрамы).'
        ];
        $fullDescription = ['
    <ul>
    <li>Со-основатель ОсОО "Консалтинговый центр ИнтерАктив" </li>
    <li>Психолог и гештальт-терапевт </li>
    <li>Ведущая тренингов по психологии и личностному развитию </li>
    <li> Бизнес-тренер </li>
    <li>Коуч (бизнес-коучинг, лайф-коучинг) </li>
    <li>Управленческий консультант </li>
    <li>Специалист в области НЛП-Технологий и НЛП-тренер </li>
    <li>Член Института Консультантов по Менеджменту (ИКМ) </li>
    <li>Тренер по гештальт-терапии (МИГИП в Бишкеке) </li>
    </ul>',

            '<ul>
    <li>Основатель КЦ "ИнтерАктив" и "Центр ПсихоТехнологий"</li>
    <li>Бизнес-тренер, коуч по развитию команд (более 14 лет проводит тренинги) </li>
    <li>Управленческий консультант: СМС-консультант (в течение последних 10 лет занимается управленческим консалтингом) </li>
    <li>Психолог и гештальт-терапевт (19 лет успешно работает в области психологического консультирования)</li>
    <li>Ведущий тренингов по психологии</li>
    <li>Специалист в области НЛП-технологий и НЛП-тренер </li>
    <li>Член правления ОО "Институт Консультантов по Менеджменту" </li>
    <li>Тренер по гештальт-терапии (МИГИП в Бишкеке)</li>
    </ul>',
            '
    <ul>
    <li> Дипломированный психолог. </li>
    <li>Тренер компании "ИнтерАктив" </li>
    <li>Ведущая групповых программ личностного развития и индивидуальных консультаций </li>
    <li>Специалист в области Эриксоновского гипноза с 2006 года: проходила подготовку у Константина Пухова - одного из лучших тренеров по Эриксоновскому гипнозу России (Институт НЛП, г. Санкт-Петербург). </li>
    <li>Сертифицированный НЛП-Мастер (Институт НЛП, г. Санкт-Петербург). </li>
    <li>Гештальт-терапевт (Московский Институт Гештальта и Психодрамы) </li>
    <li>Регулярно повышает квалификацию и обучается у одних из самых лучших психологов и психотерапевтов Кыргызстана, России, Америки и Европы. </li>
    </ul>'];

        for ($i = 0; $i < 3; $i++) {
            $coachModule = new CoachModule();
            $coachModule
                ->setPriority($i + 1)
                ->setFullName($fullNames[$i])
                ->setImage($images[$i])
                ->setIsActive(true)
                ->setShortDescription($shortDescription[$i])
                ->setFullDescription($fullDescription[$i]);
            $manager->persist($coachModule);

            $this->addReference('coachModule_' . $i, $coachModule);
        }
        $manager->flush();

    }
}